{
    "version": 2,
    "builds": [{ "src": "your_flask_app_file.py", "use": "@vercel/python" }],
    "routes": [{ "src": "/(.*)", "dest": "/server.py" }],
    "env": { "FLASK_ENV": "production" }
  }
  